@use 'sass:map';
@use 'sass:math';
@use '../utils/variables' as *;
@use '../utils/functions' as *;
@use '../utils/mixins' as *;


.card{
    border-radius: 1.2rem;
    border: 1px solid #c6c6c6;
    padding: 2rem;
    &-list{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;
    }
    &-item{

    }
    &-body{
        
    }
    &-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.4rem;
    }
    &-content{
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        border-bottom: 1px solid #c6c6c6;
    }
    &-title{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        vertical-align: top;
        line-height: 1;
        width: 100%;
        font-weight: 700;
        font-size: 1.9rem;
    }
    &-desc{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.7rem;
        color: #666;
        line-height: 1;
        padding-top: 1.7rem;
        &.clamp-2{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            white-space: normal;
            line-height: 1.3;
        }
    }
    &-meta{
        display: inline-flex;
        align-items: center;
        gap:0 .8rem;
        font-size: 1.5rem;
        color: #555;
    }
    &-footer{
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
    }
    &-info{
        display: flex;
        justify-content: space-between;
        gap: 1.2rem;
        margin-top: 1rem;
        &.flex-grow-1{
            flex-grow: 1;
        }
        &.sm{
            width: 6.5rem;
            flex-shrink: 0;
            justify-content: flex-end;
            border-left: 1px solid #c6c6c6;
        }
        .info-item{
            display: flex;
            align-items: center;
            gap: .4rem;
            font-size: 1.5rem;
            color: #555;
            &.column{
                flex-direction: column;
                gap:.7rem 0;
            }
           
            
            dt,
            dd{line-height: 1;}
            dt{font-weight: 400;}
            dd{}
        }
    }
    &-action{
        margin-top: 2rem;
        .btn{
            width: 100%;
            &:has(.svg-icon){
                gap:0 1rem;
                font-size: 1.7rem;
            }
        }
    }
}


.post-category{
    border: 1px solid #ccd2db;
    background-color: #e5e8ec;
    border-radius: 2rem;
    width: 20.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0.7rem;
    height: 4rem;
    position: relative;
    &::after{
        content: '';
        display: inline-block;
    }
    i{
        position: absolute;
        left: .7rem;
        top: 50%;
        transform: translateY(-50%);
        flex-shrink: 0;
        width: 3.2rem;
        height: 3.2rem;
        background-color: #fff;
        border-radius: 50%;
        overflow: hidden;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    strong{
        color: #001d49;
        font-weight: 700;
        font-size: 1.7rem;
        line-height: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: calc(100% - 6.5rem);
        padding-left: .2rem;
    }
}

.card-info-group{
    display: flex;
    gap: 1.2rem;
    margin-top: 2rem;
    .card-info{
        margin-top: 0;
        flex-direction: column;
        gap:0.8rem 0;
        dt,
        dd{
            line-height: 1;
        }
    }
}

.card{
    &-list{

        .data-card-item{
            .card-header{
                justify-content: center;
            }
            .card-footer{
                padding-left: .6rem;
                padding-right: .6rem;
            }
        }
        &.w-full{
            grid-template-columns: repeat(1, minmax(0, 1fr));
            .card{
                display: flex;
                gap: 0 4rem;
                .card-body{
                    flex: 1;
                    overflow: hidden;
                }
                .card-footer{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .card-info{
                        gap:0;
                        .info-item{
                            
                            &:not(:first-child){
                                padding-left: 2rem;
                                margin-left: 2rem;
                                position: relative;
                                &::after{
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    width: 1px;
                                    height: 1.2rem;
                                    background-color: #ccd2db;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &-thumbnail{
        border: 1px solid #ccd2db;
        border-radius: 1.2rem;
        width: 12rem;
        height: 12rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        flex-shrink: 0;
        &-icon{
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
        }
        &-caption{
            background-color: #e5e8ec;
            height: 4rem;
            line-height: 4rem;
            font-size: 1.7rem;
            color: #001d49;
            text-align: center;
            font-weight: 700;
        }
    }
}
